# Mainly for dev work.
# Read events from a json file with events covering several indented lines, eg, from 99-output-multiline-json-file.conf
# When the file has been read, it'll log the filename to file_completed_log_path. Do this so it doens't just get deleted! Periodically delete the file by hand.
input {
    file {
            path => "/home/lensman/test-data/testing-data.json"
            mode => "read"
            sincedb_path => "/dev/null"
            file_completed_action => "log"
            file_completed_log_path => "/home/lensman/test-logstash-confs/files_done.txt"
            codec => multiline {
                        pattern => "^\s"
                        what => "previous"
                }
    }
}

# break json up into event fields
filter {
    mutate {
        gsub => [ "message", "\\n", " " ]
    }
    json {
        source => "message"
   }
   mutate {
            remove_field => ["message"]
            remove_field => ["path"]
        }
}
