##### COPY NEEDED CHANGES TO YOUR EXISTING VERSION AFTER AN UPGRADE #####

input {
    # Normally, input events are flows from the named rabbit queue on LOCALHOST
    # (The 'netsage_deidentfier_raw' rabbit queue may contain flows from netsage-netflow-importer-daemon and/or tstat_send.)
    # "${env-var:default-value}" will be replaced by the env-var environment variable value, or default-value if that is not set.
    # Change the queue and key name, if needed. 
    rabbitmq{
        host     => "${rabbitmq_input_host:localhost}"
        user     => "${rabbitmq_input_username:guest}"	        
        password => "${rabbitmq_input_pw:guest}"
        queue    => 'netsage_deidentifier_raw'
        key      => 'netsage_deidentifier_raw'
        exchange => 'amq.direct'
        durable  => true
        connection_timeout => 10000
        subscription_retry_interval_seconds => 5
    }
}

