filter {

    # Unique id for flow based on the 5-tuple + sensor name.
    # Will use in aggregation filter.
    # (Will be renamed to meta.id later.)
    fingerprint {
      id => '20-1'
      source => [
        '[meta][src_ip]',
        '[meta][dst_ip]',
        '[meta][src_port]',
        '[meta][dst_port]',
        '[meta][protocol]',
        '[meta][sensor_id]'
      ]
      concatenate_sources => true
      target              => 'flow_fingerprint'
      method              => 'SHA256'
      key                 => 'create flowid'
    }

}

