filter {
  if [meta][src_ip] == "255.255.255.255" {
    mutate {
      add_field => { "[meta][src_organization]" => "UNAVAILABLE" }
    }
  }

  if [meta][dst_ip] == "255.255.255.255" {
    mutate {
      add_field => { "[meta][dst_organization]" => "UNAVAILABLE" }
    }
  }
}

