filter {
  if [meta][src_ip] == "255.255.255.255" {
    mutate {
      add_field => { "[meta][src_organization]" => "UNAVAILABLE" }
      add_field => { "[meta][src_resource_name]" => "UNAVAILABLE" }
      add_field => { "[meta][src_location][lat]" => "41.792" }
      add_field => { "[meta][src_location][lon]" => "-87.605" }
    }
  }

  if [meta][dst_ip] == "255.255.255.255" {
    mutate {
      add_field => { "[meta][dst_organization]" => "UNAVAILABLE" }
      add_field => { "[meta][dst_resource_name]" => "UNAVAILABLE" }
      add_field => { "[meta][dst_location][lat]" => "41.792" }
      add_field => { "[meta][dst_location][lon]" => "-87.605" }
    }
  }

    mutate {
        convert => {
            '[meta][src_location][lat]' => "float"
            '[meta][src_location][lon]' => "float"
            '[meta][dst_location][lat]' => "float"
            '[meta][dst_location][lon]' => "float"
        }
    }
}

