# Tag the flow with location information (lat, lon, country, continent) from the MaxMind City database.
# If unavailable, leave lat, lon unset, and set country and continent to Unknown.

filter {

   # First, see if the DESTINATION is in the multicast range (224.0.0.0 through 239.255.255.255).
   # If yes, set dst_continent, dst_country, and dst_organization to "Multicast", set dst_asn to -1, and don't set destination lat/long. 
    cidr {
        id => "45-1"
        address => [ "%{[meta][dst_ip]}" ]
        network => [ "224.0.0.0/4", "ff00::/8" ]
        add_field => { "@multicast_dst" => "yes" }
    }

    if [@multicast_dst] == "yes" {
        mutate {
            id => "45-2"
            add_field => {"[meta][dst_continent]" => "Multicast"}
            add_field => {"[meta][dst_country_name]" => "Multicast"}
            add_field => {"[meta][dst_organization]" => "Multicast"}
            replace   => {"[meta][dst_asn]" => -1}
            }
    }

    #===== SOURCE 
    geoip {
        id => "45-3"
        database => "/var/lib/grnoc/netsage/GeoLite2-City.mmdb"
        default_database_type => "City"
        cache_size => 1000
        source => "[meta][src_ip]"
        fields => [ "continent_name", "country_name", "location"]
        target => "[src_geoip]"
        tag_on_failure => ["_geoip_lookup_failure - src IP not in CITY db"]
    }

    if !("_geoip_lookup_failure - src IP not in CITY db" in [tags]) {
        mutate {
            id => "45-4"
            copy => {
                "[src_geoip][continent_name]" => "[meta][src_continent]"
                "[src_geoip][country_name]"   => "[meta][src_country_name]"
                "[src_geoip][location]"       => "[meta][src_location]"
            }
        }
    }

    #===== DESTINATION   (if not multicast)
    if !([@multicast_dst] == "yes") {
        geoip {
            id => "45-5"
            database => "/var/lib/grnoc/netsage/GeoLite2-City.mmdb"
            default_database_type => "City"
            cache_size => 1000
            source => "[meta][dst_ip]"
            fields => [ "continent_name", "country_name", "location"]
            target => "[dst_geoip]"
            tag_on_failure => ["_geoip_lookup_failure - dst IP not in CITY db"]
        }

        if !("_geoip_lookup_failure - dst IP not in CITY db" in [tags]) {
            mutate {
                id => "45-6"
                copy => {
                    "[dst_geoip][continent_name]" => "[meta][dst_continent]"
                    "[dst_geoip][country_name]"   => "[meta][dst_country_name]"
                    "[dst_geoip][location]"       => "[meta][dst_location]"
                }
            }
        }
    } 


    # In case the IP was not found in the db or the db was missing a piece of information, set missing fields to Unknown
    if ![meta][src_country_name] {
        mutate {
            add_field => { "[meta][src_country_name]" => "Unknown" }
        }
    }
    if ![meta][dst_country_name] {
        mutate {
            add_field => { "[meta][dst_country_name]" => "Unknown" }
        }
    }
    if ![meta][src_continent] {
        mutate {
            add_field => { "[meta][src_continent]" => "Unknown" }
        }
    }
    if ![meta][dst_continent] {
        mutate {
            add_field => { "[meta][dst_continent]" => "Unknown" }
        }
    }


    mutate { 
        id => "45-7"
        remove_field =>  "[src_geoip]" 
        remove_field =>  "[dst_geoip]" 
        remove_field =>  "[@multicast_dst]" 
    }

}
