# The flow should have an ASN already from the flow header/nfdump, but we may want to 
# replace it with the ASN provided by the MaxMind ASN db.

filter {

    # Make sure ASNs are integers 
    mutate {
        id => "50-1"
        convert => {
            '[meta][src_asn]' => "integer"
            '[meta][dst_asn]' => "integer"
        }
    }

    #===== SOURCE 
    # If there's no asn in the input event; or the input asn is 0, 4294967295, or 23456; or it's a private ASN, 
    # try getting the ASN by IP from the MaxMind ASN database.
    if ![meta][src_asn] 
        or [meta][src_asn] == 0 or [meta][src_asn] == 4294967295 or [meta][src_asn] == 23456 
        or ([meta][src_asn] >= 64512 and [meta][src_asn] <= 65534)
        or ([meta][src_asn] >= 4200000000 and [meta][src_asn] <= 4294967294)  {
        
        geoip {
            id => "50-2"
            database => "/var/lib/grnoc/netsage/GeoLite2-ASN.mmdb"
            default_database_type => "ASN"
            cache_size => 1000
            source => "[meta][src_ip]"
            fields => [ "autonomous_system_number", "autonomous_system_organization" ]
            target => "[src_geoip]"
            tag_on_failure => ["src IP not in ASN db"]
        }

        if "src IP not in ASN db" in [tags] {
            # no luck. set to -1 (will overwrite existing or add field).
            mutate {
                id => "50-3"
                replace => {"[meta][src_asn]" => -1}
           }
        } else {
            # got value, use it
            mutate {
                id => "50-4"
	        copy => { "[src_geoip][asn]" => "[meta][src_asn]" }
                add_tag => [ "maxmind src asn" ]
           }
       }
    } 
    
    

    #===== DESTINATION  (don't need to do if MULTICAST)
    if [meta][dst_organization] != "Multicast" {

        if ![meta][dst_asn] 
            or [meta][dst_asn] == 0 or [meta][dst_asn] == 4294967295 or [meta][dst_asn] == 23456 
            or ([meta][dst_asn] >= 64512 and [meta][dst_asn] <= 65534)
            or ([meta][dst_asn] >= 4200000000 and [meta][dst_asn] <= 4294967294)  {
            
            geoip {
                id => "50-5"
                database => "/var/lib/grnoc/netsage/GeoLite2-ASN.mmdb"
                default_database_type => "ASN"
                cache_size => 1000
                source => "[meta][dst_ip]"
                fields => [ "autonomous_system_number", "autonomous_system_organization" ]
                target => "[dst_geoip]"
                tag_on_failure => ["dst IP not in ASN db"]
            }
    
            if "dst IP not in ASN db" in [tags] {
                mutate {
                    id => "50-6"
                    replace => {"[meta][dst_asn]" => -1}
               }
            } else {
                mutate {
                    id => "50-7"
	            copy => { "[dst_geoip][asn]" => "[meta][dst_asn]" }
                    add_tag => [ "maxmind dst asn" ]
               }
           }
        } 
        
    } # end if not multicast


    mutate { 
        id => "50-8"
        remove_field =>  "[src_geoip]" 
        remove_field =>  "[dst_geoip]" 
    }

}
