# Use the ASN from the flow-header or MaxMind Geoip (determined previously) to get the organization name
# from the prepared CAIDA lookup file.
# If the ASN is -1 (ie, unknown ASN) or the CAIDA org is "0" (which they use for Unknown), set Organization to Unknown

filter {

    # SOURCE
    if [meta][src_asn] != -1 {
        translate {
            id => "53-1"
            field => "[meta][src_asn]"
            destination => "[meta][src_organization]"
            dictionary_path => "/var/lib/grnoc/netsage/CAIDA-org-lookup.csv"
            fallback => "Unknown"
            override => true
        }
    }
    if [meta][src_organization] == "0" or [meta][src_asn] == -1 {
        mutate {
            id => "53-2"
            replace => { "[meta][src_organization]" => "Unknown" }
        }
    }

    # DESTINATION
    if [meta][dst_asn] != -1 {
        translate {
            id => "53-3"
            field => "[meta][dst_asn]"
            destination => "[meta][dst_organization]"
            dictionary_path => "/var/lib/grnoc/netsage/CAIDA-org-lookup.csv"
            fallback => "Unknown"
            override => true
        }
    }
    if [meta][dst_organization] == "0" or [meta][dst_asn] == -1 {
        mutate {
            id => "53-4"
            replace => { "[meta][dst_organization]" => "Unknown" }
        }
    }

}
