# info useful for monitoring what logstash is doing
filter {
       ruby {
          id => '98-1'
          code => '
            event.set( "@exit_time", Time.now );
            event.set( "@processing_time", event.get("@exit_time") - event.get("@ingest_time") );
            event.set( "@pipeline_ver", "2.1.2" );
          '
          tag_on_exception => '_rubyexception in 98-post-process.conf'
       }
}
