!
! This is the config for nfacctd
! See https://github.com/pmacct/pmacct/blob/master/CONFIG-KEYS
!

! Port where nfacctd listens
nfacctd_port: 9996

debug: true

! Fields we want in the ouput. See pmacct docs for field meanings
!  Note: Not really aggrregating anything since we want timestamp_start/end for 
!    calculating duration and in turn rates. This means we just send the 60 
!    second buckets we get from netflow
aggregate: peer_src_ip,label,src_host,dst_host,src_port,dst_port,proto,in_iface,out_iface,src_as,dst_as,peer_dst_ip,timestamp_start,timestamp_end,as_path,peer_src_as,peer_dst_as,local_pref

! Output timestamps as epoch as opposed to strings we need to parse
timestamps_since_epoch: true

! Gets the sampling rate from flow packet and automatically applies it
!  Example: If sample_rate is 1000 (meaning 1/1000) then it multiplies 
!  packets and bytes by 1000.
nfacctd_renormalize: true

! Add custom labels and tags
pre_tag_map: /etc/pmacct/pretag.map

! Add additional IPFIX fields
! aggregate_primitives: /etc/pmacct/ipfix.primitives.lst

!
! AMQP setting for Rabbit
!
plugins: amqp
! These setting work for local docker setup, change in other environments
amqp_host: rabbit
amqp_user: guest
amqp_passwd: guest
amqp_exchange: amq.direct
amqp_persistent_msg: true
amqp_exchange_type: direct
amqp_persistent_msg: true
amqp_routing_key: netflow_queue
#amqp_vhost: /

! How often events are written to rabbit
amqp_refresh_time: 30
! amqp_refresh_time: 5
