# Values for ${variable-name:default-value} are obtained from an environment file. For docker, from the .env file;
# for bare-metal installations, /etc/logstash/logstash-env-vars - specified in the logstash systemd file)
# If values are not provided in an env file, the defaults/examples following the :'s are used.
# With a bare-metal installation, you may also just edit this file and fill in the values you want.

input {
    rabbitmq{
        host     => "${rabbitmq_input_host:localhost}"
        user     => "${rabbitmq_input_username:guest}"	        
        password => "${rabbitmq_input_pw:guest}"
        queue    => 'netsage_deidentifier_raw'
        key      => 'netsage_deidentifier_raw'
        exchange => 'amq.direct'
        durable  => true
        connection_timeout => 10000
        subscription_retry_interval_seconds => 5
    }
}

