filter {
  if [type] == 'flow' {

    # create unique id for flow based on the 5-tuple + sensor name
    fingerprint {
      source => [
        '[meta][src_ip]',
        '[meta][dst_ip]',
        '[meta][src_port]',
        '[meta][dst_port]',
        '[meta][protocol]',
        '[meta][sensor_id]'
      ]

      concatenate_sources => true
      method              => 'SHA256'
      target              => 'flow_fingerprint'
      key                 => 'create flowid'
      id                  => 'five-tuple-plus-sensor'
    }

  }
}