# Apply various thresholds after aggregating/stitching (if any) 

filter {

    # The minimum flow size threshold is 10 MB = 80,000,000 bits.
    # Drop any flows still smaller than that.
    if [values][num_bits] < 80000000 {
        drop { id => "41-1" }
    }

    # If duration is too small, it's almost certainly inaccurate and it will make rates inaccurate.
    # For durations under the threshold, set duration and rates to 0. Default is 0.1 sec.
    if [values][duration] < 0.1 {
        mutate {
            id => "41-2"
            replace => {"[values][duration]" => 0.0}
            replace => {"[values][bits_per_second]" => 0.0}
            replace => {"[values][packets_per_second]" => 0.0}
        } 
    }

}
