# Use the ASN from the flow-header or MaxMind Geoip (determined previously) to get the organization name
# from the prepared CAIDA lookup file.
# If the ASN is -1 (ie, unknown ASN) or the CAIDA org is "0" (which they use for Unknown), set Organization to Unknown

filter {

    # SOURCE 
    if [meta][src_asn] != -1 {
        translate {
            id => "53-1"
            source => "[meta][src_asn]"
            target => "[meta][src_asn_organization]"
            dictionary_path => "/var/lib/netsage/CAIDA-org-lookup.csv"
            fallback => "Unknown"
            override => true
        }
    }
    if [meta][src_organization] == "0" or [meta][src_asn] == -1 {
        mutate {
            id => "53-2"
            replace => { "[meta][src_organization]" => "Unknown" }
        }
    }

    # SOURCE ORG: get from CAIDA DB if Science Registry did not have it
    if ![meta][src_organization] {
       mutate {
           id => "53-3"
           copy => { "[meta][src_asn_organization]" => "[meta][src_organization]" }
       }
    }
    # if no resource from the scireg, copy asn_organization to resource field
    if ![meta][src_resource_name] {
       mutate {
           id => "53-4"
           copy => { "[meta][src_asn_organization]" => "[meta][src_resource_name]" }
       }
    }


    # DESTINATION ORG: get from CAIDA DB if Science Registry did not have it
    if [meta][dst_asn] != -1 {
        translate {
            id => "53-5"
            source => "[meta][dst_asn]"
            target => "[meta][dst_asn_organization]"
            dictionary_path => "/var/lib/netsage/CAIDA-org-lookup.csv"
            fallback => "Unknown"
            override => true
        }
    }
    # DESTINATION ORG: get from CAIDA DB if Science Registry did not have it
    if ![meta][dst_organization] {
       mutate {
           id => "53-6"
           copy => { "[meta][dst_asn_organization]" => "[meta][dst_organization]" }
       }
    }
    # if no resource from the scireg, copy asn_organization to resource field
    if ![meta][dst_resource_name] {
       mutate {
           id => "53-7"
           copy => { "[meta][dst_asn_organization]" => "[meta][dst_resource_name]" }
       }
    }
}
