# Remove information about any organizations that have privacy rules that require us to not identify them.

### This is a fictional example 
# To use, set the following in the code below:  ASNs to privatize (asn_array), country the ASNs are in (called "CountryA" below);
# what to use when overwriting org names ("NetworkA"), org abbreviations ("NetA"), latitude and longitude (set to -25 and 25 below), 
# scireg resource names ("NetworkA member"), and scireg resource abbrevations ("NetA member")

filter {

    ruby { 
      id => "80-1"
      code => '
        # ASNs to privatize
          asn_array = ["AS0001", "AS0002", "AS0003"]

        # Convert array to hash with values of true
          asn_hash = asn_array.map {|x| [x,true]}.to_h

        # event values
          src_asn = "AS" + event.get("[meta][src_asn]").to_s
          dst_asn = "AS" + event.get("[meta][dst_asn]").to_s
          src_country = event.get("[meta][src_country_name]")
          dst_country = event.get("[meta][dst_country_name]")

        # Are flow src or dst in the list?
        # Redact only if src or dst is also physically IN countryA
          if asn_hash[src_asn] and src_country == "countryA"
            event.set( "[@metadata][REDACT-SRC]" , "YES" )
          end
          if asn_hash[dst_asn] and dst_country == "countryA"
            event.set( "[@metadata][REDACT-DST]" , "YES" )
          end

          return [event]
      '   
      tag_on_exception => '_rubyexception in 80-privatize-org'
    }  

  # CountryA SRCs: replace sensitive info 
    if [@metadata][REDACT-SRC] == "YES" {

        # Save original values if needed or desired
##      mutate {
##        id => "80-2"
##        copy => { "[meta][src_organization]" => "[PRIVATE][src_organization]" }
##        copy => { "[meta][src_asn]" => "[PRIVATE][src_asn]" }
##        copy => { "[meta][src_ip]" => "[PRIVATE][src_ip]" }
##        copy => { "[meta][scireg][src][org_name]" => "[PRIVATE][scireg_src_org_name]" }
##        copy => { "[meta][scireg][src][resource]" => "[PRIVATE][scireg_src_resource]" }
##      }

      mutate {
        id => "80-3"
        replace => { "[meta][src_organization]" => "NetworkA" }
        replace => { "[meta][src_asn]" => -1 }
        replace => { "[meta][src_ip]" => "xx.xx.xx.xx" }
        replace => { "[meta][src_location][lat]" => -25 }
        replace => { "[meta][src_location][lon]" => 25 }

        update  => { "[meta][scireg][src][org_name]" => "NetworkA" }
        update  => { "[meta][scireg][src][org_abbr]" => "NetA" }
        update  => { "[meta][scireg][src][resource]" => "NetworkA member" }
        update  => { "[meta][scireg][src][resource_abbr]" => "NetA member" }
        update  => { "[meta][scireg][src][latitude]" => "-25" }
        update  => { "[meta][scireg][src][longitude]" => "25" }

        remove_field  => [ "[meta][scireg][src][project_names]" ]
      }

    } # end SRC

  # CountryA DSTs: replace sensitive info 
    if [@metadata][REDACT-DST] == "YES" {

##      mutate {
##        id => "80-5"
##        copy => { "[meta][dst_organization]" => "[PRIVATE][dst_organization]" }
##        copy => { "[meta][dst_asn]" => "[PRIVATE][dst_asn]" }
##        copy => { "[meta][dst_ip]" => "[PRIVATE][dst_ip]" }
##        copy => { "[meta][scireg][dst][org_name]" => "[PRIVATE][scireg_dst_org_name]" }
##        copy => { "[meta][scireg][dst][resource]" => "[PRIVATE][scireg_dst_resource]" }
##      }

      mutate {
        id => "80-6"
        replace => { "[meta][dst_organization]" => "NetworkA" }
        replace => { "[meta][dst_asn]" => -1 }
        replace => { "[meta][dst_ip]" => "xx.xx.xx.xx" }
        replace => { "[meta][dst_location][lat]" => -25 }
        replace => { "[meta][dst_location][lon]" => 25 }

        update  => { "[meta][scireg][dst][org_name]" => "NetworkA" }
        update  => { "[meta][scireg][dst][org_abbr]" => "NetA" }
        update  => { "[meta][scireg][dst][resource]" => "NetworkA member" }
        update  => { "[meta][scireg][dst][resource_abbr]" => "NetA member" }
        update  => { "[meta][scireg][dst][latitude]" => "-25" }
        update  => { "[meta][scireg][dst][longitude]" => "25" }

        remove_field  => [ "[meta][scireg][dst][project_names]" ]
      }

    } # end DST

 
}
