# Add "preferred" organization fields for use in certain grafana dashboards. 
# This is just for legacy reasons, and should go away eventually
# We prefer values from the science registry.
# If there are no science registry values, fall back to the non-registry values.

filter {
   mutate {
       id => "88-1"
       copy => { "[meta][src_organization]"  => "[meta][src_preferred_org]" }
       copy => { "[meta][dst_organization]"  => "[meta][dst_preferred_org]" }
   }

}
