# Misc additional fields

filter {

        # sensor_group: Use dictionary to group together sensor IDs
        translate {
            id => "90-1"
            field => "[meta][sensor_id]"
            destination => "[meta][sensor_group]"
            dictionary_path => "/etc/logstash/conf.d/support/sensor_groups.json"
            regex => true
        }

        # sensor_type: Use dictionary to set sensor_type such as Archive, Circuit, Exchange Point, etc.
        translate {
            id => "90-2"
            field => "[meta][sensor_id]"
            destination => "[meta][sensor_type]"
            dictionary_path => "/etc/logstash/conf.d/support/sensor_types.json"
            regex => true
        }

        # country_scope: Determine whether flow endpoints are in the "domestic" country list and tag accordingly
        # Will skip adding country_scope if dst is Multicast or scope can't be determined.
        ruby {
            id => "90-3"
            path => "/etc/logstash/conf.d/ruby/domestic.rb"
            script_params => {
                "src_country_field" => "[meta][src_country_name]"
                "dst_country_field" => "[meta][dst_country_name]"
                "src_continent_field" => "[meta][src_continent]"
                "dst_continent_field" => "[meta][dst_continent]"
                "target_field"      => "[meta][country_scope]"
            }
            tag_on_exception => '_rubyexception in domestic.rb + e.message'
        }

        # is_network_testing: Tag network testing flows by looking at SciReg Discipline or ports used by PerfSonar
        if   [meta][scireg][dst][discipline] == "CS.Network Testing and Monitoring"
          or [meta][scireg][src][discipline] == "CS.Network Testing and Monitoring"
          or [meta][dst_port] in [5001, 5101, 5201]
          or [meta][src_port] in [5001, 5101, 5201] {
            mutate {
                id => "90-4"
                add_field => {"[meta][is_network_testing]" => "yes"}
            }
        } else {
            mutate {
                id => "90-5"
                add_field => {"[meta][is_network_testing]" => "no"}
             }
        }

        # Unique id based on the meta.id (five-tuple-plus-sensor) + start time.
        # Can be used as the document id in elasticsearch to avoid duplicate records (see ES output filter) 
        # (use for sflow only).
        fingerprint {
           id => '90-6'
           source => [
             '[flow_fingerprint]',
             '[start]'
           ]
           concatenate_sources => true
           target              => 'es_doc_id'
           method              => 'SHA256'
           key                 => 'create docid'
        }

}
