filter {

    # Tag flows with 2 missing IPs (0.0.0.0s).
    # Check/edit the 99-outputs file for any action to be taken based on this tag.
    if ([meta][src_ip] == "0.0.0.x" and [meta][dst_ip] == "0.0.0.x")
    or ([meta][src_ip] == "0.0.0.0" and [meta][dst_ip] == "0.0.0.0") {
        mutate {
            id => "95-1"
            add_tag => ["Missing IPs"]
        }
    }

    # rename the 5-tuple+sensor hash to meta.id
    if [flow_fingerprint] {
      mutate {
        id => "95-2"
        rename    => { 'flow_fingerprint' => '[meta][id]' }
      }
    }

    # replace start and end timestamps with date fields
     date {
       id => "95-3"
       match  => [ '[start]', 'UNIX' ]
       target => '[start]'
     }
     date {
       id => "95-4"
       match  => [ '[end]' ,'UNIX' ]
       target => '[end]'
     }

    # remove unneeded fields
    mutate {
      id => "95-5"
      remove_field => "[interval]"
      remove_field => "[type]"
    }

    # Make sure we have consistent AARNET names (case insensitive)
    if [meta][src_organization] =~ /(?i)Australian Academic and Research Network|AARNET/ {
          mutate {
              id => "95-6"
              update => { "[meta][src_organization]" => "Australian Academic and Research Network (AARNet)" }
          }
    }
    if [meta][dst_organization] =~ /(?i)Australian Academic and Research Network|AARNET/ {
          mutate {
              id => "95-7"
              update => { "[meta][dst_organization]" => "Australian Academic and Research Network (AARNet)" }
          }
    }

}
