filter {

     # Tag flows with 2 missing IPs (0.0.0.0s).  
     # Check or edit the 99-outputs file for any action to be taken based on these tags.
     if [meta][src_ip] == "0.0.0.x" and [meta][dst_ip] == "0.0.0.x" {
         mutate {
             id => "95-1"
             add_tag => ["Missing IPs"]
             add_tag => ["DROP"]
         }
     }

    # rename the 5-tuple+sensor hash to meta.id
    if [flow_fingerprint] {
      mutate {
        id => "95-2"
        rename    => { 'flow_fingerprint' => '[meta][id]' }
      }
    }

    # replace start and end timestamps with date fields
     date {
       id => "95-3"
       match  => [ '[start]', 'UNIX' ]
       target => '[start]'
     }
     date {
       id => "95-4"
       match  => [ '[end]' ,'UNIX' ]
       target => '[end]'
     }

    # remove unneeded fields
    mutate {
      id => "95-5"
      remove_field => "[interval]"
      remove_field => "[type]"
    }
 
}
