filter {

    # make sure this has been renamed (in case aggregation conf has not been used)
    if [flow_fingerprint] {
      mutate {
        id => "95-1"
        rename    => { 'flow_fingerprint' => '[meta][id]' }
      }
    }

    # replace start and end timestamps with date fields
     date {
       id => "95-2"
       match  => [ '[start]', 'UNIX' ]
       target => '[start]'
     }
     date {
       id => "95-3"
       match  => [ '[end]' ,'UNIX' ]
       target => '[end]'
     }

    # remove unneeded fields
    mutate {
      id => "95-4"
      remove_field => "[interval]"
      remove_field => "[type]"
    }
 
}
