# Values for ${variable-name:default-value} are obtained from an environment file. For docker, from the .env file;
# for bare-metal installations, /etc/logstash/logstash-env-vars - specified in the logstash systemd file)
# If values are not provided in an env file, the defaults/examples following the :'s are used.
# With a bare-metal installation, you may also just edit this file and fill in the values you want.

# By default, flows with missing IPs are dropped. This can be changed in the env file.
filter {
    mutate {
        add_field => { "[@metadata][drop_missing_IPs_flag]" => "${drop_missing_IPs_flag:True}" }
    }
    if [@metadata][drop_missing_IPs_flag] == "True"  and  "Missing IPs" in [tags] {
        drop{ id => "99-1" }
    }
}


output {
       #-- To send results to rabbitmq 
       # "${env-var:default-value}" will be replaced by the env-var environment variable value, or default-value if that is not set.
       # Rabbitmq host may be, eg, "localhost", "xx.xx.xx.xx", "["hostname1", "hostname2"].
       # Change the queue key and exchange, if needed.
        rabbitmq {
            host          => "${rabbitmq_output_host:localhost}"
            user          => "${rabbitmq_output_username:guest}"
            password      => "${rabbitmq_output_pw:guest}"
            key           => "${rabbitmq_output_key:netsage_archive_input}" 
            exchange      => "netsage.direct"
            exchange_type => "direct"
            connection_timeout => 10000
            durable       => true
            persistent    => false
            id => "99-2"
        }
}
