##### MODIFY THIS FILE AS NEEDED, THEN RENAME, REMOVING THE .template #####
##### OR COPY ANY CHANGES TO YOUR EXISTING VERSION AFTER AN UPGRADE   #####

# info useful for monitoring what logstash is doing
filter {
  if [type] == "flow" {
       ruby {
          code => '
            event.set( "@exit_time", Time.now );
            event.set( "@processing_time", event.get("@exit_time") - event.get("@injest_time") );
          '
       }
   }
}

# end of the pipeline
output {
  if [type] == "flow" {

       #-- To send results to rabbitmq 
       # Fill in the rabbitmq host. May be "localhost", "xx.xx.xx.xx", "["host1", "host2"].
       # The following syntax for user and password works if the rabbitmq username and password are in the logstash keystore as 
       # rabbitmq_output_username and rabbitmq_output_pw. You can also just type in the username and pw here, in quotes.
        rabbitmq {
            host     => "${rabbitmq_output_host:localhost}"
            user     => "${rabbitmq_output_username:guest}"
            password => "${rabbitmq_output_pw:guest}"
            key           => "netsage_archive_input"
            exchange      => "netsage.direct"
            exchange_type => "direct"
            connection_timeout => 10000
            durable => true
            persistent => false
        }

       #-- For testing: To write all output to screen
       # stdout { codec => rubydebug { metadata => true } }
       #
       #-- If desired: To put results directly into local elasticsearch.
       # elasticsearch {
       #     hosts => ["127.0.0.1"]           
       #     index => "test-%{+YYYY.MM.dd}"  
       # }

  }
}
