##### COPY ANY CHANGES TO YOUR EXISTING VERSION AFTER AN UPGRADE   #####

output {

       #-- To send results to rabbitmq 
       # "${env-var:default-value}" will be replaced by the env-var environment variable value, or default-value if that is not set.
       # Rabbitmq host may be, eg, "localhost", "xx.xx.xx.xx", "["hostname1", "hostname2"].
       # Change the queue key and exchange, if needed.
        rabbitmq {
            host          => "${rabbitmq_output_host:localhost}"
            user          => "${rabbitmq_output_username:guest}"
            password      => "${rabbitmq_output_pw:guest}"
            key           => "${rabbitmq_output_key:netsage_archive_input}" 
            exchange      => "netsage.direct"
            exchange_type => "direct"
            connection_timeout => 10000
            durable       => true
            persistent    => false
        }

}
