# Mainly for dev work.
# Write key events as readable json (ie, with new-lines; only fields as specified below between single quotes).
# The output file can be read with 01-input-multiline-json.conf.

output {
  file {
    path => "/data/output/test-data.json"
    codec => line {
      format => '{
        "start":"%{start}",
        "end":"%{end}",
        "meta":{
          "sensor_id":"%{[meta][sensor_id]}",
          "protocol":"%{[meta][protocol]}",
          "flow_type":"%{[meta][flow_type]}",
          "src_ip":"%{[meta][src_ip]}",
          "src_port":"%{[meta][src_port]}",
          "src_asn":"%{[meta][src_asn]}",
          "dst_ip":"%{[meta][dst_ip]}",
          "dst_port":"%{[meta][dst_port]}",
          "dst_asn":"%{[meta][dst_asn]}",
          "src_organization":"%{[meta][src_organization]}",
          "dst_organization":"%{[meta][dst_organization]}",
          "src_preferred_org":"%{[meta][src_preferred_org]}",
          "dst_preferred_org":"%{[meta][dst_preferred_org]}",
          "src_resource_name":"%{[meta][src_resource_name]}",
          "dst_resource_name":"%{[meta][dst_resource_name]}",
          "src_data_source":"%{[meta][src_location][data_source]}",
          "dst_data_source":"%{[meta][dst_location][data_source]}",
          "src_discipline":"%{[meta][src_discipline]}",
          "dst_discipline":"%{[meta][dst_discipline]}",
          "src_project_names":"%{[meta][src_project_names]}",
          "dst_project_names":"%{[meta][dst_project_names]}"
          "src_continent":"%{[meta][src_continent]}",
          "dst_continent":"%{[meta][dst_continent]}",
        },
        "values":"%{values}"
      }'
    }
    write_behavior => "append"
  }
}

