# Mainly for dev work.
# Write key events as readable json (ie, with new-lines; only fields as specified below between single quotes).
# The output file can be read with 01-input-multiline-json.conf.

output {
  file {
    path => "/data/output/test-data.json"
    codec => line {
      format => '{
        "start":"%{start}",
        "end":"%{end}",
        "meta":{
          "sensor_id":"%{[meta][sensor_id]}",
          "protocol":"%{[meta][protocol]}",
          "flow_type":"%{[meta][flow_type]}",
          "src_ip":"%{[meta][src_ip]}",
          "src_port":"%{[meta][src_port]}",
          "src_asn":"%{[meta][src_asn]}",
          "src_ifindex":"%{[meta][src_ifindex]}",
          "dst_ip":"%{[meta][dst_ip]}",
          "dst_port":"%{[meta][dst_port]}",
          "dst_asn":"%{[meta][dst_asn]}",
          "dst_ifindex":"%{[meta][dst_ifindex]}",
          "src_organization":"%{[meta][src_organization]}",
          "dst_organization":"%{[meta][dst_organization]}",
          "src_resource_name":"%{[meta][src_resource_name]}",
          "dst_resource_name":"%{[meta][dst_resource_name]}",
          "src_data_source":"%{[meta][src_location][data_source]}",
          "dst_data_source":"%{[meta][dst_location][data_source]}",
          "src_scireg_json":"%{[meta][scireg][src]}",
          "dst_scireg_json":"%{[meta][scireg][dst]}",
          "src_discipline":"%{[meta][scireg][src][discipline]}",
          "dst_discipline":"%{[meta][scireg][dst][discipline]}",
          "src_projects":"%{[meta][scireg][src][projects]}",
          "dst_projects":"%{[meta][scireg][dst][projects]}"
        },
        "values":"%{values}"
      }'
    }
    write_behavior => "append"
  }
}

