{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rRpnx9wNI2iNM9mHycZzm",
      "type": "rectangle",
      "x": 429.54296875,
      "y": 189.95703125,
      "width": 190.55859375,
      "height": 60.5859375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 373304405,
      "version": 114,
      "versionNonce": 479151451,
      "isDeleted": false
    },
    {
      "id": "1v3nog2-tMmx0893EWZqz",
      "type": "text",
      "x": 463.828125,
      "y": 209.171875,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1074815189,
      "version": 44,
      "versionNonce": 720802261,
      "isDeleted": false,
      "text": "Router 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6HyLZrVeUyOrVMnCeFJug",
      "type": "rectangle",
      "x": 428.275390625,
      "y": 297.41015625,
      "width": 190.55859375,
      "height": 60.5859375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1167965019,
      "version": 244,
      "versionNonce": 315875835,
      "isDeleted": false
    },
    {
      "id": "GCt3PkXOV8KMO8jDZo86m",
      "type": "text",
      "x": 467,
      "y": 319.5,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1875704181,
      "version": 22,
      "versionNonce": 508530485,
      "isDeleted": false,
      "text": "Router 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XDg-YVwghx8LYMh1EQwUh",
      "type": "rectangle",
      "x": 427.5458984375,
      "y": 398.08203125,
      "width": 190.55859375,
      "height": 60.5859375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 943150037,
      "version": 148,
      "versionNonce": 1536944795,
      "isDeleted": false
    },
    {
      "id": "FgMklUagfsCtmT6DTqPEI",
      "type": "text",
      "x": 461.8310546875,
      "y": 417.296875,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 142098427,
      "version": 80,
      "versionNonce": 744611989,
      "isDeleted": false,
      "text": "Router 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Vmm8A2m_kyVyO0Pdh7_Qb",
      "type": "rectangle",
      "x": 424.4501953125,
      "y": 503.1640625,
      "width": 190.55859375,
      "height": 60.5859375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 170398005,
      "version": 240,
      "versionNonce": 731504443,
      "isDeleted": false
    },
    {
      "id": "dcl0s9JjIEbqvMo-wHC7U",
      "type": "text",
      "x": 467.3623046875,
      "y": 525.77734375,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 419727515,
      "version": 116,
      "versionNonce": 1524827637,
      "isDeleted": false,
      "text": "Router 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mDBMxwOmV-1N8UsPLedDD",
      "type": "ellipse",
      "x": 740.296875,
      "y": 237.359375,
      "width": 216.25,
      "height": 304.34375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1264280923,
      "version": 106,
      "versionNonce": 1517390971,
      "isDeleted": false
    },
    {
      "id": "aW58L2Zi4oqbEe_y3RaPl",
      "type": "text",
      "x": 801.296875,
      "y": 366.77734375,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2040645621,
      "version": 35,
      "versionNonce": 1947606101,
      "isDeleted": false,
      "text": "Collector\nsflow/netflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "sM9fH_6sIgvshfreixVv5",
      "type": "arrow",
      "x": 619.40234375,
      "y": 231.51171875,
      "width": 135.296875,
      "height": 79.94921875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1325743509,
      "version": 66,
      "versionNonce": 1730168091,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.296875,
          79.94921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jVAjbpaftDrF-COjtZnHF",
      "type": "arrow",
      "x": 616.46484375,
      "y": 340.82421875,
      "width": 126.90625,
      "height": 26.265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1581436475,
      "version": 51,
      "versionNonce": 1304849941,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.90625,
          26.265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BqLY5VEUxuOmLSwzpOz1T",
      "type": "arrow",
      "x": 619.08203125,
      "y": 442.29296875,
      "width": 129.2265625,
      "height": 4.265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1323429339,
      "version": 37,
      "versionNonce": 716106171,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.2265625,
          -4.265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dh-_X-iPxYqJyv3KCuyL1",
      "type": "arrow",
      "x": 615.14453125,
      "y": 547.484375,
      "width": 147.75,
      "height": 61.9921875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1801936155,
      "version": 43,
      "versionNonce": 1264182133,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.75,
          -61.9921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_x6HZnQw2MsrXOdawqb4b",
      "type": "text",
      "x": 682.625,
      "y": 234.69140625,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2093315643,
      "version": 64,
      "versionNonce": 440400475,
      "isDeleted": false,
      "text": "9999/UDP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ijLZzxTd1mJylucM-xuLG",
      "type": "rectangle",
      "x": 971.92578125,
      "y": 610.68359375,
      "width": 150.0859375,
      "height": 207.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 676317915,
      "version": 65,
      "versionNonce": 630697173,
      "isDeleted": false
    },
    {
      "id": "V96XF2vMuO9uHQER49Nqk",
      "type": "text",
      "x": 1000,
      "y": 685,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 711168085,
      "version": 29,
      "versionNonce": 1655043835,
      "isDeleted": false,
      "text": "Local \nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "P-WrThywaMkJGpFgJR8W2",
      "type": "arrow",
      "x": 939.29296875,
      "y": 473.75390625,
      "width": 74.13671875,
      "height": 140.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1592584085,
      "version": 56,
      "versionNonce": 2081770037,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.13671875,
          140.5703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nsrWzqNMRn2xpu-yzkDqM",
      "type": "ellipse",
      "x": 1198.6953125,
      "y": 227.0390625,
      "width": 216.25,
      "height": 304.34375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1603162075,
      "version": 204,
      "versionNonce": 1605909397,
      "isDeleted": false
    },
    {
      "id": "HGIWBa6562LRtW307-sXo",
      "type": "text",
      "x": 1262.09765625,
      "y": 357.6484375,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1589166811,
      "version": 14,
      "versionNonce": 683016437,
      "isDeleted": false,
      "text": "Importer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wG76KE7n30FdAy8yVEYA0",
      "type": "arrow",
      "x": 1117.2421875,
      "y": 610.90625,
      "width": 118.8359375,
      "height": 111.0703125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 796170043,
      "version": 48,
      "versionNonce": 1717466331,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.8359375,
          -111.0703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XsWbzp14MrIv3Fujk0Ukt",
      "type": "text",
      "x": 1198.99609375,
      "y": 556.08984375,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1643231637,
      "version": 24,
      "versionNonce": 211032661,
      "isDeleted": false,
      "text": "Read Local Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T9ET8JnGx_scbF46-JT3I",
      "type": "rectangle",
      "x": 1403.3203125,
      "y": 89.8125,
      "width": 273.07421875,
      "height": 56.89453125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1682547221,
      "version": 76,
      "versionNonce": 1366686491,
      "isDeleted": false
    },
    {
      "id": "BztDDorOpBmqVx-bUzgGU",
      "type": "arrow",
      "x": 1290.3515625,
      "y": 224.98046875,
      "width": 110.8359375,
      "height": 98.046875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1939659669,
      "version": 311,
      "versionNonce": 1948780469,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.8359375,
          -98.046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "I-mGUBuViT5dPkxnBdoQX",
      "type": "text",
      "x": 1409.98046875,
      "y": 104.1640625,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1077689589,
      "version": 63,
      "versionNonce": 625940501,
      "isDeleted": false,
      "text": "netsage_deidentifier_raw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "05H1A4Tw73pR5vsckjm4k",
      "type": "ellipse",
      "x": 1684.8828125,
      "y": 224.26953125,
      "width": 216.25,
      "height": 304.34375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 69971803,
      "version": 311,
      "versionNonce": 685554421,
      "isDeleted": false
    },
    {
      "id": "R2IbaSUn-LO8PaTFgtYP3",
      "type": "text",
      "x": 1748.28515625,
      "y": 354.87890625,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1764607957,
      "version": 131,
      "versionNonce": 1319080085,
      "isDeleted": false,
      "text": "LogStash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "c8XFhqekWWtvRxdQ4q0Ru",
      "type": "arrow",
      "x": 1633.60546875,
      "y": 149.9296875,
      "width": 103.484375,
      "height": 95.19921875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1240118773,
      "version": 41,
      "versionNonce": 1748601205,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.484375,
          95.19921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wULOLwKWnAvgRRdi_gO6g",
      "type": "arrow",
      "x": 1798.4140625,
      "y": 529.1171875,
      "width": 148.51171875,
      "height": 81.359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 328372949,
      "version": 71,
      "versionNonce": 1134072565,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.51171875,
          81.359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "j5fyMG9T1Hk8H1r1HhHLv",
      "type": "rectangle",
      "x": 1941.720703125,
      "y": 612.744140625,
      "width": 273.07421875,
      "height": 56.89453125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1628314037,
      "version": 106,
      "versionNonce": 867084859,
      "isDeleted": false
    },
    {
      "id": "HNHcMmdhOsWC9OMk5JENm",
      "type": "text",
      "x": 1968.150390625,
      "y": 628.072265625,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 297879579,
      "version": 130,
      "versionNonce": 596929269,
      "isDeleted": false,
      "text": "netsage_archive_input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K3Allzq5mio2DnRSG5_So",
      "type": "text",
      "x": 1250.01171875,
      "y": 139.78515625,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 906991483,
      "version": 51,
      "versionNonce": 1940624341,
      "isDeleted": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qXLzSr8ghq0BdVVlioqoP",
      "type": "text",
      "x": 1775.9609375,
      "y": 573.99609375,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 728515285,
      "version": 92,
      "versionNonce": 886576405,
      "isDeleted": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}