SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
MAILTO=root

#  Get updated CAIDA asn-to-org csv file from scienceregistry.grnoc.iu.edu 
#  It will be updated only quartly but download weekly to be able to monitor its freshness
#    --no-use-server-timestamps sets the file's time to the download time 
#      If it is not available in the version of wget on the host, use touch to change the file date.
#    -q for quiet - so no email if no output.
#

## UNCOMMENT AFTER FILLING IN USERNAME AND PW
# on Wednesdays at 23:40 UTC
##40 23 * * 3 root /usr/bin/wget --user <username> --password <pw> https://scienceregistry.grnoc.iu.edu/exported/CAIDA-org-lookup.csv --no-use-server-timestamps -q -O /var/lib/grnoc/netsage/newCAIDA.mmdb  &&  mv /var/lib/grnoc/netsage/newCAIDA.mmdb /var/lib/grnoc/netsage/CAIDA-org-lookup.csv
