SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
MAILTO=root

#  Get updated MaxMind GeoLite2-ASN and GeoLite2-City databases from scienceregistry.grnoc.iu.edu 
#    --no-use-server-timestamps sets the file's time to the download time 
#      If it is not available in the version of wget on the host, use touch to change the file date.
#    -q for quiet - so no email if no output.
#

## UNCOMMENT AFTER FILLING IN USERNAME AND PW
# on Wednesdays at 23:30 UTC
##30 23 * * 3 root /usr/bin/wget --user <username> --password <pw> https://scienceregistry.grnoc.iu.edu/exported/GeoLite2-ASN.mmdb --no-use-server-timestamps -q -O /var/lib/grnoc/netsage/newASN.mmdb  &&  mv /var/lib/grnoc/netsage/newASN.mmdb /var/lib/grnoc/netsage/GeoLite2-ASN.mmdb 

# on Wednesdays at 23:35 UTC
##35 23 * * 3 root /usr/bin/wget --user <username> --password <pw>  https://scienceregistry.grnoc.iu.edu/exported/GeoLite2-City.mmdb --no-use-server-timestamps -q -O /var/lib/grnoc/netsage/newCity.mmdb  &&  mv /var/lib/grnoc/netsage/newCity.mmdb /var/lib/grnoc/netsage/GeoLite2-City.mmdb
