SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
MAILTO=root

# Get Science Registry info from scienceregistry.netsage.global (scienceregistry.grnoc.iu.edu)
# This "fake geoip" mmdb file is used by logstash
#    -q for quiet - no email if no output.
#    Instead of touch, if your wget version has it, you can use --no-use-server-timestamps which sets the file's time to the download time

## UNCOMMENT AFTER CONFIRMING A TIME TO RUN
# daily at 00:00 UTC
##00 00 * * * root /usr/bin/wget  https://epoc-rabbitmq.tacc.utexas.edu/NetSage/scireg.mmdb -q -O /var/lib/grnoc/netsage/scireg.mmdb.new  &&  mv /var/lib/grnoc/netsage/scireg.mmdb.new /var/lib/grnoc/netsage/scireg.mmdb && touch /var/lib/grnoc/netsage/scireg.mmdb

# get yaml file in case a human wants to view the data. csv and json are also available.
##05 00 * * * root /usr/bin/wget https://epoc-rabbitmq.tacc.utexas.edu/NetSage/scireg.json -q -O /var/lib/grnoc/netsage/scireg.json.new && mv /var/lib/grnoc/netsage/scireg.json.new /var/lib/grnoc/netsage/scireg.json && touch /var/lib/grnoc/netsage/scireg.json

