! PMACCT CONFIG FOR SFLOW
! Settings most likely to need changes: SFACCTD_PORT, PRE_TAG_MAP, and AMQP_ROUTING_KEY

!# debug: true

! Port sfacctd should listen to
sfacctd_port: 9998

! Get a value for 'label' from the pre_tag_map file.
! We use this to encode the sensor name for each port.
    pre_tag_map: /etc/pmacct/sfacct-pretag.map

! FOR PRINTING TO FILES
! Default format is tab-separated. If 'label' or any variable length field is in the aggregation list, you have to use csv format.
!##    plugins: print
!##    print_output_file: /tmp/sfacct/%Y/%m/%d/sfacct.%Y%m%d-%H%M
!##    print_output: csv
! How often to write to file (default = 60 sec)
!##    print_refresh_time: 300

! FOR SENDING FLOWS TO THE LOCAL RABBIT QUEUE
    plugins: amqp
    amqp_host: localhost
    amqp_user: guest
    amqp_passwd: guest
    amqp_exchange_type: direct
    amqp_exchange: amq.direct
    amqp_persistent_msg: true
    amqp_vhost: /
    amqp_routing_key: netsage_deidentifier_raw

! FOR NETSAGE, AGGREGATE SFLOW OVER TIME (5 minutes) WITH PMACCT
! To aggregate flows over time (x sec)-
!   1. Set print_refresh_time or amqp_refresh_time to x sec. 
!   2. Do not include timestamp_arrival in aggregate list.
!      Timestamp_min and timestamp_max will be added to output automatically, do not include in aggregate list.
!   3. Set sfacctd_stitching: true

! How often to write to rabbit queue = time to aggregate over (default = 60 sec)
    amqp_refresh_time: 300

! Fields to aggregate on - include all fields we want in the ouput. See pmacct docs for field meanings
! For sflow, the only available timestamp is timestamp_arrival (arrival at collector). Do not include it to aggregate over time.
!! Note: Sampling_rate is just a flag to say whether it is known and applied (could be a pmacct bug).
!! There may be a logstash conf that drops flows with Sampling_rate = 0, which needs to be removed if there really is no sampling.
! FOR SFLOW AGGREGATION:
    aggregate: src_host, dst_host, src_port, dst_port, proto, src_as, dst_as, in_iface, out_iface, sampling_rate, label

! Stitching - determine and add timestamp_min and timestamp_max fields
    sfacctd_stitching: true

! Output timestamps as epochs rather than strings that we need to parse
    timestamps_since_epoch: true
! Don't round off to whole seconds
    timestamps_secs: false

! Gets the sampling rate from flow packet and automatically applies it
!  Example: If sample_rate is 1000 (meaning 1/1000) then it multiplies
!  packets and bytes by 1000.
    sfacctd_renormalize: true

! Get AS info from the sflow datagrams
    sfacctd_as: sflow

! write to /var/log/messages
    syslog: local0

! Increase buffer size for larger numbers of flows.
! I'M NOT SURE WHAT THIS SHOULD BE!
    plugin_buffer_size: 10240
    plugin_pipe_size:   10240000

! there's no template file for sflow
! no additional aggregate_primitives fields for sflow ?


